{
    "version": "0.2.0",
    "configurations": [{
            "name": "Project",
            "type": "node",
            "request": "launch",
            "args": [
                "${workspaceRoot}/src/index.ts"
            ],
            "runtimeArgs": [
                "--nolazy",
                "-r", "tsconfig-paths/register",
                "-r", "ts-node/register"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "File",
            "type": "node",
            "request": "launch",
            "args": ["${relativeFile}"],
            "runtimeArgs": [
                "--nolazy",
                "-r", "tsconfig-paths/register",
                "-r", "ts-node/register"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Test file(mocha)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r", "tsconfig-paths/register",
                "-r", "ts-node/register",
                "${relativeFile}",
                "--colors",
                "-t 100000"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector"
        }
    ]
}